# socialNetwork

./: pom.xml
src/main/java/edu/mum/ea/socialnetwork/: SocialnetworkApplication.java
src/main/java/edu/mum/ea/socialnetwork/advice/: GlobalExceptionHandler.java
src/main/java/edu/mum/ea/socialnetwork/aspects/: ContentManagement.java
src/main/java/edu/mum/ea/socialnetwork/config/: WebSecurityConfig.java
src/main/java/edu/mum/ea/socialnetwork/controller/: AdminController.java  AdvertisementController.java  CommentsController.java  FollowingController.java  HomeController.java  LikeController.java  NotificationController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/edu/mum/ea/socialnetwork/domain/: Address.java  Advertisement.java  Comments.java  Likes.java  Notification.java  Post.java  Profile.java  TargetedCustomerCriteria.java  UnhealthyWord.java  User.java  UserFollowing.java
src/main/java/edu/mum/ea/socialnetwork/dto/: AddressDto.java  CommentDto.java  LikesDto.java  NotificationDto.java  PostDto.java  ProfileDto.java  UserDto.java
src/main/java/edu/mum/ea/socialnetwork/repository/: AddressRepository.java  AdvertisementRepository.java  CommentRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  ProfileRepository.java  UnhealthyWordRepository.java  UserFollowingRepository.java  UserRepository.java
src/main/java/edu/mum/ea/socialnetwork/services/: AdminService.java  AdvertisementService.java  LikeService.java  Mapper.java  NotificationService.java  PostService.java  ProfileService.java  UserService.java
src/main/java/edu/mum/ea/socialnetwork/services/impl/: AdminServiceImpl.java  AdvertisementServiceImpl.java  LikeServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: animate.css
src/main/webapp/WEB-INF/layout/: navbar.jsp
